apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hfcn1zyds-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hfcn1zyds-dotnet-basic-gitops